appname = vote_admin
httpport = 8080
runmode = dev
servername = beego
recoverpanic = true
enablegzip = true
enableerrorsshow = true
sessionon = true
copyrequestbody = true


include "database.conf"
include "admin.conf"