[dev]
driver = "mysql"
user = "root"
pass = ""
host = "localhost"
port = "3306"
database   = "vote2"
prefix = "vt_"


[prod]
driver = "mysql"
user = "root"
pass = ""
host = "localhost"
port = "3306"
database   = "vote2"
prefix = "vt_"


