[dev]
driver = "mysql"
user = "root"
pass = ""
host = "localhost"
port = "3306"
database   = "vote"
prefix = "vt_"

mongo_server = "localhost:27017"
mongo_dbname = "vote_admin"
mongo_username = ""
mongo_userpass = ""


[prod]
driver = "mysql"
user = "root"
pass = ""
host = "localhost"
port = "3306"
database   = "vote"
prefix = "vt_"

mongo_server = "localhost:27017"
mongo_dbname = "vote_admin"
mongo_username = ""
mongo_userpass = ""
